---
- name: install logstash key
  rpm_key: key=https://packages.elasticsearch.org/GPG-KEY-elasticsearch state=present
  when: ansible_os_family == 'RedHat'

- name: install logstash repo
  template: src=logstash.repo.j2 dest=/etc/yum.repos.d/logstash.repo owner=root group=root mode=0644
  when: ansible_os_family == 'RedHat'

- name: install logstash
  yum: name=logstash state=installed
  when: ansible_os_family == 'RedHat'

- name: configure indexer
  template: src=indexer.conf.j2 dest=/etc/logstash/conf.d/indexer.conf
  notify: restart logstash
  when: ansible_os_family == 'RedHat' and logstash_indexer == true

- name: configure shipper
  template: src=shipper.conf.j2 dest=/etc/logstash/conf.d/shipper.conf
  notify: restart logstash
  when: ansible_os_family == 'RedHat' and logstash_shipper == true

- name: ensure logstash is enabled
  service: name=logstash enabled=yes
  notify: restart logstash
  when: ansible_os_family == 'RedHat'

- name: logstash acls
  include: acls.yml
